{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ricardo Cunha 21804816\
\
Auto-avalia\'e7\'e3o: 5\
\
\
{{\NeXTGraphic Captura de ecraÌƒ 2022-03-16, aÌ€s 23.14.29.png \width6850 \height14920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Captura de ecraÌƒ 2022-03-16, aÌ€s 23.14.42.png \width6790 \height14870 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Captura de ecraÌƒ 2022-03-16, aÌ€s 23.14.48.png \width6760 \height14970 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic Captura de ecraÌƒ 2022-03-16, aÌ€s 23.14.54.png \width6810 \height14510 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}